include "application"

bullseye: {
    app: {
        contextPath: "/bullseye"
    }
    service: {
        graph: {
            graphSettings = ["blueprints.graph=com.tinkerpop.blueprints.impls.tg.TinkerGraph",
                             "blueprints.tg.directory=/bullseye-server",
                             "blueprints.tg.file-type=GRAPHSON"]
        }
        ikanow: {
            url: "https://tradewindclipper.net/api/"
            user: "nhamblet@ccri.com"
            password: "nickrocks!"
            communities: "545d3448c5068b42d2ba71f6,535ebcbc352eebc08f612410" // OSERAF,OSINT
        }
        duke: {
            confPath: "/bullseye-server/dukeConf-ikanow.xml"
        }
    }
}
