include "application"
bullseye: {
    app: {
        contextPath: "/bullseye"
    }
    service: {
        graph: {
            graphSettings = ["blueprints.graph=com.tinkerpop.blueprints.impls.tg.TinkerGraph",
                             "blueprints.tg.directory=/bullseye",
                             "blueprints.tg.file-type=GRAPHSON"]
        }
        duke: {
	    confPath: "/bullseye/fao-countries_dukeConf.xml"
        }
    }
}


