include "application"
bullseye: {
    service: {
        graph: {
            graphSettings = ["blueprints.graph=com.tinkerpop.blueprints.impls.tg.TinkerGraph",
                             "blueprints.tg.directory=/opt/devel/src",
                             "blueprints.tg.file-type=GRAPHSON"]
        }
        duke: {
	    confPath: "/opt/devel/src/bullseye/webapp/src/test/resources/fao-countries_dukeConf.xml"
        }
    }
}

